<!DOCTYPE html>
<html>
    <head>
        <style>
div{
    margin-top: 40px;
    display: inline-block;
    gap: 40px;
    padding: 10px;

}
a{
    text-decoration: none;
    color:gray;
}
h3{
    
}
img{
    padding: 0px 40px;
}

  </style>
  <body>
      <center><image src="C:\Users\admin\Downloads\sam2_files\logo.jpg"></image></center>
      <center><div><a href>Home</a></div>
      <div><a href="">About</a></div>
      <div><a href="">Products</a></div>
      <div><a href="" id="1">Infrastrcture</a></div>
      <div><a href="">Quality</a></div>
      <div><a href="">Contact</a></div>
      
      </center>
      <center><div><img src="file:///C:/Users/admin/Downloads/sam3.webp"></div>
      </center>
      <h3 id="1" style="color: gray;">INFRASTRUCTURE</h3>
      <hr/>
      <h3 style="color:gray;">INFRASTRUCTURE</h3>
      <p style="margin-top: 0%"> Samsaro Exports has an excellent garment production unit which is well designed with ample workspace, adequate natural lighting and extensive ventilations. Samsaro Exports in-house garment production facility is well equipped with latest state of the art machinery in fabric cutting, fusing, sewing, finishing & packing, resulting in better quality & higher efficiency in productivity. Every style is time & method engineered to improve productivity & achieve delivery deadlines.</p>
        </body>
        <h3 style="color:gray;">KNITTING</h3>
        <div>
            <image src="C:\Users\admin\Downloads\Samsaro Exports __ Infrastructure_files\knit2.jpg"></image>
            <image src="C:\Users\admin\Downloads\Samsaro Exports __ Infrastructure_files\knit.jpg"></image>
        </div>
        <p style="margin-top: 0%"> The Samsaro Exports has Own Knitting machines, which is Mayor & Cie, Germany. It can produce around 2000 KGS of fabric per day. We can do all types of knitted fabrics as per our customer specification and style, which includes Single Jersey, Interlock, French Terry and all types of Ribs, Jackquard designs,Loop Knit, Fleece, Blended, Auto stripes.</p><hr>
          </body>
          <h3 style="color:gray;">EMBROIDERY</h3>
          <p style="margin-top: 0%">The highly advanced Tajima machine with 20 heads makes it easy for us to craft the finest embroidery designs.

                The embroidery division is equipped with the latest machines from TAJIMA-(Japan Make).These automated embroidery machines elegantly handle any design with Punching ,Designing & Applique Cutting.</p><hr>
            <h3 style="color:gray">GARMENTING</h3>
            <p>The garments are manufactured in most sophisticated machines using the latest state of the art technology in our INHOUSED PRODUCTION UNIT. Our wide range of machineries include JUKI, BROTHER, PEGASUS. Our Production is the key for success which keeps us growing in this competitive industry. Our production unit is supported by 100 sewing machines.</p><hr>
        <div>
            <img src="C:\Users\admin\Downloads\Samsaro Exports __ Infrastructure_files\5.jpg">
            <img src="C:\Users\admin\Downloads\Samsaro Exports __ Infrastructure_files\6.jpg">
        </div>    
        <h3 style="color:gray">PACKING</h3>
        <p>They are packed neatly in the designated packs and placed inside the carton or hanger racks for dispatch.</p>
    <hr/>    
    </body>
   
    </head>
</html>